﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tp2_newVersionSafari", "Tp2_newVersionSafari\Tp2_newVersionSafari.csproj", "{127DCC72-90AC-49CA-B9E8-802DF5D1E24A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{127DCC72-90AC-49CA-B9E8-802DF5D1E24A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{127DCC72-90AC-49CA-B9E8-802DF5D1E24A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{127DCC72-90AC-49CA-B9E8-802DF5D1E24A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{127DCC72-90AC-49CA-B9E8-802DF5D1E24A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {641BCE78-432A-4DAE-9E9F-C3A844C027F9}
	EndGlobalSection
EndGlobal
